spring.application.name=spring-boot-3-latency-tracking-with-correlation-id-backend-service-c

server.port=5011

spring.datasource.url=jdbc:mysql://localhost:3306/correlation_demo
spring.datasource.username=root
spring.datasource.password=localroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true